.multiselect, .multiselect__tags-wrap {
    padding: 0;
    opacity: unset;
}

.multiselect__tags {
    border-radius: unset;
    border-color: #aaa;
}

.flz-form input.multiselect__input {
    background-color: transparent;
    border: none;
}

.multiselect--disabled .multiselect__tags {
    background-color: #eee;

    .multiselect__tag {
        opacity: 0.6;
    }
}

.multiselect--disabled .multiselect__current, .multiselect--disabled .multiselect__select, .multiselect__option--disabled {
    background-color: #eee;
}

