@import '../core/floatz.core.less';
@import '../core/floatz.core.mixins.less';
@import '../animation/floatz.animation.mixins.less';
@import '../animation/floatz.animation.easing.less';

.flz-page {
}

.flz-scroll-anchor {
}

// Outer page section (like subpage)
.flz-page-section {
	.flz-mx-enwrap;
	background-color: #fff;
	padding: @flz-var-gutter-layout-y / 2 0;
}

// Inner page section content
.flz-page-content {
	.flz-mx-enwrap;
	margin: 0 auto;
	max-width: 75.000em; // 1200px
	padding: 0;
	position: relative;
}

// Fixed header
.flz-page-header-fixed,
.flz-page-header-fixed-slided {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

.flz-page-header-fixed-slided {
	.flz-mx-transition(top, 0.42s, @flz-easing-inout);
}

.flz-page-header-scrollshadow {
	.flz-mx-shadow(0, 5px, 12px, 0, #aaa, 0.5)
}

.flz-noscroll {
	overflow: hidden;
}
